{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booty-bank-waitlist",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "bootybank.app/api/waitlist*",
      "zone_name": "bootybank.app"
    },
    {
      "pattern": "bootybank.app/api/wallet/starknet*",
      "zone_name": "bootybank.app"
    },
    {
      "pattern": "www.bootybank.app/*",
      "zone_name": "bootybank.app"
    }
  ],
  "d1_databases": [
    {
      "binding": "WAITLIST_DB",
      "database_name": "booty-bank-waitlist",
      "database_id": "4b36512c-ded7-40f7-b96c-252b3ebdaa48"
    }
  ],
  "ratelimits": [
    {
      "name": "WAITLIST_RATE_LIMITER",
      "namespace_id": "62082615",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
